{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff8\deff0\stshfdbch0\stshfloch8\stshfhich8\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f5\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f8\fbidi \froman\fcharset0\fprq2{\*\panose 02040503060506020304}New York{\*\falt Times New Roman};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f40\fbidi \fnil\fcharset77\fprq0{\*\panose 00000000000000000000}Geneva{\*\falt Arial};}{\f51\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f240\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f241\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f243\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f244\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f245\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f246\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f247\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f248\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f580\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f581\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f583\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f584\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f587\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f588\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f750\fbidi \froman\fcharset238\fprq2 Times CE;}{\f751\fbidi \froman\fcharset204\fprq2 Times Cyr;}{\f753\fbidi \froman\fcharset161\fprq2 Times Greek;}
{\f754\fbidi \froman\fcharset162\fprq2 Times Tur;}{\f755\fbidi \froman\fcharset177\fprq2 Times (Hebrew);}{\f756\fbidi \froman\fcharset178\fprq2 Times (Arabic);}{\f757\fbidi \froman\fcharset186\fprq2 Times Baltic;}
{\f758\fbidi \froman\fcharset163\fprq2 Times (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f8 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af8\afs20\alang1025 \ltrch\fcs0 
\f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s34\ql \li0\ri0\widctlpar\tqc\tx3\tqr\tx6\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af8\afs20\alang1025 \ltrch\fcs0 \f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 \spriority0 footer;}}
{\*\rsidtbl \rsid8074388\rsid11688229\rsid12348070}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title IFF Quick Intro}{\subject A Quick Introduction to IFF}
{\author Jerry Morrison}{\operator Jerry Morrison}{\creatim\yr2013\mo11\dy5\hr14\min44}{\revtim\yr2013\mo11\dy5\hr14\min44}{\version2}{\edmins1}{\nofpages4}{\nofwords1408}{\nofchars6939}{\nofcharsws8331}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.mi
crosoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr720\margt720\margb720\gutter0\ltrsect 
\ftnbj\aenddoc\linestart65536\hyphhotz0\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\makebackup\sprstsp\otblrul\brkfrm\sprstsm\truncex\nolead\msmcap\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\bdrrlswsix\nolnhtadjtbl\nojkernpunct\rsidroot11688229 \fet0
{\*\wgrffmtfilter 2450}\ilfomacatclnup0\stylesortmethod0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af8\afs20\alang1025 \ltrch\fcs0 
\f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid12348070 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af8\afs20\alang1025 \ltrch\fcs0 \f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af8 
\ltrch\fcs0 \insrsid12348070 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af8\afs20\alang1025 \ltrch\fcs0 \f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af8 
\ltrch\fcs0 \insrsid12348070 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af8\afs20\alang1025 \ltrch\fcs0 \f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af8 
\ltrch\fcs0 \insrsid12348070 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\linestarts65536\endnhere\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s34\ql \li360\ri0\widctlpar\tqc\tx3\tqr\tx6\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 
\af8\afs20\alang1025 \ltrch\fcs0 \f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af8 \ltrch\fcs0 \f4\fs20\insrsid12348070 \chpgn }{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid12348070 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li360\ri400\nowidctlpar
\tx7380\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin400\lin360\itap0\pararsid11688229 \rtlch\fcs1 \af8\afs20\alang1025 \ltrch\fcs0 \f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af51\afs36 \ltrch\fcs0 
\f51\fs36\ul\insrsid12348070 A Quick Introduction to IFF
\par }{\rtlch\fcs1 \af51 \ltrch\fcs0 \f51\fs20\insrsid12348070 Jerry Morrison, Electronic Arts
\par 10-17-88
\par }\pard \ltrpar\ql \li360\ri400\nowidctlpar\tx7380\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin400\lin360\itap0\pararsid11688229 {\rtlch\fcs1 \af51 \ltrch\fcs0 \f51\fs20\insrsid12348070 
\par 
\par IFF is the Amiga-standard "Interchange File Format", designed to work across many machines.
\par 
\par 
\par }{\rtlch\fcs1 \af51 \ltrch\fcs0 \b\f51\fs20\insrsid12348070 Why IFF?
\par }{\rtlch\fcs1 \af51 \ltrch\fcs0 \f51\fs20\insrsid12348070 
\par Did you ever have this happen to your picture file?
\par 
\par }\pard \ltrpar\ql \fi-360\li990\ri400\nowidctlpar\tx7380\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin400\lin990\itap0\pararsid11688229 {\rtlch\fcs1 \af51 \ltrch\fcs0 \f51\fs20\insrsid12348070 You can't load it into another paint program.
\par You need a converter to adopt to "ZooPaint" release 2.0 or a new hardware feature.
\par You must "export" and "import" to use it in a page layout program.
\par You can't move it to another brand of computer.
\par }\pard \ltrpar\ql \li360\ri400\nowidctlpar\tx7380\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin400\lin360\itap0\pararsid11688229 {\rtlch\fcs1 \af51 \ltrch\fcs0 \f51\fs20\insrsid12348070 
\par What about interchanging musical scores, digitized audio, and other data? It seems the only thing that }{\rtlch\fcs1 \af51 \ltrch\fcs0 \i\f51\fs20\insrsid12348070 does}{\rtlch\fcs1 \af51 \ltrch\fcs0 \f51\fs20\insrsid12348070 
 interchange well is plain ASCII text files.
\par 
\par It's inexcusable. And yet this is "normal" in MS-DOS.
\par 
\par 
\par }{\rtlch\fcs1 \af51 \ltrch\fcs0 \b\f51\fs20\insrsid12348070 What is IFF?
\par }{\rtlch\fcs1 \af51 \ltrch\fcs0 \f51\fs20\insrsid12348070 
\par IFF, the "Interchange File Format" standard, encourages multimedia inter
change between different programs and different computers. It supports long-lived, extensible data. It's great for composite files like a page layout file that includes photos, an animation file that includes music, and a library of sound effects.
\par 
\par IFF is a 2-level standard. The first layer is the "wrapper" or "envelope" structure for all IFF files. Technically, it's the syntax. The second layer defines particular IFF file types such as ILBM (standard raster pictures), ANIM (animation), SMUS (simple
 musical score), and 8SVX (8-bit sampled audio voice).
\par 
\par IFF is also a design idea:
\par }\pard \ltrpar\qc \li360\ri400\nowidctlpar\tx7380\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin400\lin360\itap0\pararsid11688229 {\rtlch\fcs1 \af51 \ltrch\fcs0 \i\f51\fs20\insrsid12348070 
programs should use interchange formats for their everyday storage
\par }\pard \ltrpar\ql \li360\ri400\nowidctlpar\tx7380\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin400\lin360\itap0\pararsid11688229 {\rtlch\fcs1 \af51 \ltrch\fcs0 \f51\fs20\insrsid12348070 
\par This way, users rarely need converters and import/export commands to change software releases, application programs, or hardware.
\par 
\par 
\par }{\rtlch\fcs1 \af51 \ltrch\fcs0 \b\f51\fs20\insrsid12348070 What's the trick?
\par }{\rtlch\fcs1 \af51 \ltrch\fcs0 \f51\fs20\insrsid12348070 
\par File compatibility is easy to achieve if programmers let go of one notion\emdash dumping internal data structures to disk. A program's internal data structures should really be suited to what the program does and how it works
. What's "best" changes as the program evolves new functions and methods. But a disk format should be suited to storage and interchange.
\par 
\par Once we design internal formats and disk formats for their own separate purposes, the rest is easy. Reading and writing become behind-the-scenes conversions. But two conversions hidden in each program is much better than a pile of conversion programs.

\par 
\par Does this seem strange? It's what ASCII text programs do! Text editors use line tables, piece tables, gaps, and other str
uctures for fast editing and searching. Text generators and consumers construct and parse files incrementally. Few programs dump text files into memory. That's why the ASCII standard works so well.
\par 
\par Also, every file must be self-sufficient. E.g. a picture file has to include its size and number of bits/pixel.
\par }{\rtlch\fcs1 \af8 \ltrch\fcs0 \f40\insrsid12348070 \page }{\rtlch\fcs1 \af51 \ltrch\fcs0 \b\f51\fs20\insrsid12348070 What's an IFF file look like?
\par }{\rtlch\fcs1 \af51 \ltrch\fcs0 \f51\fs20\insrsid12348070 
\par IFF is based on data blocks called "chunks". Here's an example color map chunk:
\par 
\par }\pard \ltrpar\ql \li1040\ri400\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin400\lin1040\itap0\pararsid11688229 {\pard\plain \ltrpar
\ql \li1040\ri400\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin400\lin1040\itap0\pararsid11688229 \rtlch\fcs1 \af51\afs20\alang1025 \ltrch\fcs0 \f51\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033\insrsid11688229 {\object\objemb
\objw7801\objh1520\objscalex97\objscaley97{\*\objclass Word.Picture.8}{\*\objdata 01050000020000000f000000576f72642e506963747572652e3800000000000000000000100000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff06000000feffffff0400000005000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff020000000709020000000000c000000000000046000000000000000000000000b0e7
1b8d78dace0103000000c005000000000000030050004900430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
000000000000000000000000640000000000000003004d004500540041000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c0002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000002000000e802000000000000030050004900430054000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000e000000fc0100000000000001000000feffffff030000000400000005000000060000000700000008000000090000000a0000000b0000000c0000000d000000feffffff0f000000100000001100000012000000130000001400000015000000fefffffffeffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff6400020001000000000008004f280000db070000781e0000f005000000000000000000000000000000000000d1030000ce03000000000000000000000000000000000000000000ff00000000000000ff00000000000000ff000000000000
00ff000000000000000000000000000000000000000000000000000000000000000008004f28db0700000100090000037001000004001c0000000000050000000b0200000000050000000c024c0086010500000004010d000000050000002e01180000000500000002010100000005000000090200000000050000000102
ffffff00030000001e0007000000fc020100000000000000040000002d01000008000000fa0206000200000000000000040000002d010100070000001b044b00cb0001006f0008000000fa0206000100000000000000040000002d01020004000000f001010005000000140215006f000500000013021500c90005000000
140229006f000500000013022900c9001c000000fb02f6ff0000000000009001000000000000002048656c766574696361000ab980ea6505ccdd3600d894487680014c76a41f6659040000002d0101000d00000021050e0063686172207479706549445b345d0f002c000d00000021050e00206c6f6e6720646174615369
7a6523002b000c00000021050b006368617220646174615b5d693d003c001c000000fb02f6ff00000000000090010000000000000030436f757269657200441d0aec40ea6505ccdd3600d894487680014c76a41f6659040000002d01030004000000f0010100090000002105060027434d4150270f007500070000002105
02003438230075000d00000021050e00302c20302c20302c203235352c20370075000b00000021050a003235352c203235352085430075001c000000fb02f6ff0000000000009001020000000000002048656c766574696361000aba80ea6505ccdd3600d894487680014c76a41f6659040000002d01010004000000f001
03001a00000021052700696e20616e20494c424d2066696c652c20434d4150206d65616e732022636f6c6f72206d617022000e00ce000d00000021050d0034382064617461206279746573002300ce001b00000021052900313620332d6279746520636f6c6f722076616c7565733a20626c61636b2c2077686974652c20
2e2e2e003d00ce00040000002701ffff03000000000000000000000000000000000000000000000000000000000001fc00000000004c01861101a10064000c574f524400000000004c018601000a00000000004c01860700020002300001006f004b00cb0700010001220015006f5a00220029006f5a00a10096000c0300
000001000000000000002c000c00150948656c7665746963610300150d000a2e0004000000002b2c0f0e63686172207479706549445b345da00097a10096000c030000000100000000000000280023002b0e206c6f6e67206461746153697a65a00097a10096000c0300000001000000000000002b111a0b636861722064
6174615b5da00097a10096000c0100000001000000000000002c000a001607436f757269657203001628000f00750627434d415027a00097a10096000c0100000001000000000000002a14023438a00097a10096000c0100000001000000000000002a140e302c20302c20302c203235352c202a0c0a3235352c20323535
20c9a00097a10096000c010000000100000000000000030015040228000e00ce27696e20616e20494c424d2066696c652c20434d4150206d65616e732022636f6c6f72206d617022a00097a10096000c0100000001000000000000002a150d34382064617461206279746573a00097a10096000c01000000010000000000
00002a1a29313620332d6279746520636f6c6f722076616c7565733a20626c61636b2c2077686974652c202e2e2ea00097ff00000000020003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffff
ffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000001600000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c4550494354004f28000025f8ffffe802000008004f28db070000
0100090000037001000004001c0000000000050000000b0200000000050000000c024c0086010500000004010d000000050000002e01180000000500000002010100000005000000090200000000050000000102ffffff00030000001e0007000000fc020100000000000000040000002d01000008000000fa0206000200
000000000000040000002d010100070000001b044b00cb0001006f0008000000fa0206000100000000000000040000002d01020004000000f001010005000000140215006f000500000013021500c90005000000140229006f000500000013022900c9001c000000fb02f6ff000000000000900100000000000000204865
6c766574696361000ab980ea6505ccdd3600d894487680014c76a41f6659040000002d0101000d00000021050e0063686172207479706549445b345d0f002c000d00000021050e00206c6f6e67206461746153697a6523002b000c00000021050b006368617220646174615b5d693d003c001c000000fb02f6ff00000000
000090010000000000000030436f757269657200441d0aec40ea6505ccdd3600d894487680014c76a41f6659040000002d01030004000000f0010100090000002105060027434d4150270f00750007000000210502003438230075000d00000021050e00302c20302c20302c203235352c20370075000b00000021050a00
3235352c203235352085430075001c000000fb02f6ff0000000000009001020000000000002048656c766574696361000aba80ea6505ccdd3600d894487680014c76a41f6659040000002d01010004000000f00103001a00000021052700696e20616e20494c424d2066696c652c20434d4150206d65616e732022636f6c
6f72206d617022000e00ce000d00000021050d0034382064617461206279746573002300ce001b00000021052900313620332d6279746520636f6c6f722076616c7565733a20626c61636b2c2077686974652c202e2e2e003d00ce00040000002701ffff030000000000}{\result {\rtlch\fcs1 \af51 \ltrch\fcs0 
\f51\fs20\insrsid11688229 {\pict\wmetafile8\picw10319\pich2011\picwgoal7800\pichgoal1520 \picscalex97\picscaley97 
0100090000037001000004001c0000000000050000000b0200000000050000000c024c0086010500000004010d000000050000002e01180000000500000002010100000005000000090200000000050000000102ffffff00030000001e0007000000fc020100000000000000040000002d01000008000000fa020600020000
0000000000040000002d010100070000001b044b00cb0001006f0008000000fa0206000100000000000000040000002d01020004000000f001010005000000140215006f000500000013021500c90005000000140229006f000500000013022900c9001c000000fb02f6ff0000000000009001000000000000002048656c76
6574696361000ab980ea6505ccdd3600d894487680014c76a41f6659040000002d0101000d00000021050e0063686172207479706549445b345d0f002c000d00000021050e00206c6f6e67206461746153697a6523002b000c00000021050b006368617220646174615b5d693d003c001c000000fb02f6ff00000000000090
010000000000000030436f757269657200441d0aec40ea6505ccdd3600d894487680014c76a41f6659040000002d01030004000000f0010100090000002105060027434d4150270f00750007000000210502003438230075000d00000021050e00302c20302c20302c203235352c20370075000b00000021050a003235352c
203235352085430075001c000000fb02f6ff0000000000009001020000000000002048656c766574696361000aba80ea6505ccdd3600d894487680014c76a41f6659040000002d01010004000000f00103001a00000021052700696e20616e20494c424d2066696c652c20434d4150206d65616e732022636f6c6f72206d61
7022000e00ce000d00000021050d0034382064617461206279746573002300ce001b00000021052900313620332d6279746520636f6c6f722076616c7565733a20626c61636b2c2077686974652c202e2e2e003d00ce00040000002701ffff030000000000}}}}}\sectd \ltrsect
\linex0\linestarts65536\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af8 \ltrch\fcs0 \f40\insrsid12348070 
\par }\pard \ltrpar\ql \li360\ri400\nowidctlpar\tx7380\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin400\lin360\itap0\pararsid11688229 {\rtlch\fcs1 \af51 \ltrch\fcs0 \i\f51\fs20\insrsid12348070 
\par }{\rtlch\fcs1 \af51 \ltrch\fcs0 \f51\fs20\insrsid12348070 A chunk is made of a 4-character type identifier, a 32 bit data byte count, and the data bytes. It's like a Macintosh "resource" with a 32-bit size.
\par 
\par Fine points:
\par }\pard \ltrpar\ql \fi-180\li810\ri400\nowidctlpar\tx7380\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin400\lin810\itap0\pararsid11688229 {\rtlch\fcs1 \af51 \ltrch\fcs0 \f51\fs20\insrsid12348070 \bullet \tab 
Every 16- and 32-bit number is stored in 68000 byte order\emdash highest byte first.
\par \tab An Intel CPU must reverse the 2- or 4-byte sequence of each number. This applies to chunk }{\rtlch\fcs1 \af8 \ltrch\fcs0 \f5\fs20\insrsid12348070 dataSize}{\rtlch\fcs1 \af51 \ltrch\fcs0 \f51\fs20\insrsid12348070 
 fields and to numbers inside chunk data. It does not affect character strings and byte data because you can't reverse a 1-byte sequence. But it does affect the 32-bit math used in IFF's MakeID macro. The standard does allow CPU-specific byte ordering wit
hin a chunk\rquote s data, but the practice is discouraged.
\par \bullet \tab Every 16- and 32-bit number is stored on an even address.
\par \bullet \tab Every odd-length chunk must be followed by a 0 pad byte. This pad byte is }{\rtlch\fcs1 \af51 \ltrch\fcs0 \f51\fs20\ul\insrsid12348070 not}{\rtlch\fcs1 \af51 \ltrch\fcs0 \f51\fs20\insrsid12348070  counted in }{\rtlch\fcs1 \af8 \ltrch\fcs0 
\f5\fs20\insrsid12348070 dataSize}{\rtlch\fcs1 \af51 \ltrch\fcs0 \f51\fs20\insrsid12348070 .
\par \bullet \tab An ID is made of 4 ASCII characters in the range \'93}{\rtlch\fcs1 \af8 \ltrch\fcs0 \f5\fs20\insrsid12348070  }{\rtlch\fcs1 \af51 \ltrch\fcs0 \f51\fs20\insrsid12348070 \'94 (space, hex 20) through \'93}{\rtlch\fcs1 \af8 \ltrch\fcs0 
\f5\fs20\insrsid12348070 ~}{\rtlch\fcs1 \af51 \ltrch\fcs0 \f51\fs20\insrsid12348070 \'94 (tilde, hex 7E). Leading spaces are not permitted.
\par \bullet \tab IDs are compared using a quick 32-bit equality test. Case matters.
\par }\pard \ltrpar\ql \li360\ri400\nowidctlpar\tx7380\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin400\lin360\itap0\pararsid11688229 {\rtlch\fcs1 \af51 \ltrch\fcs0 \f51\fs20\insrsid12348070 
\par A chunk typically holds a C struct (a Pascal record) or an array. For example, an 'ILBM' picture has a 'BMHD' bitmap header chunk (a structure) and a 'BODY' raster body chunk (an array).
\par 
\par To construct an IFF file, just put a file type ID (like 'ILBM') into a wrapper chunk called a 'FORM' (think "FILE"). Inside that wrapper place chunks one after another (with pad bytes as needed). The chunk size, rounded up to an even number, always tells 
you how many more bytes you need to skip over to get to the next chunk.
\par 
\par }\pard \ltrpar\ql \li2160\ri400\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin400\lin2160\itap0\pararsid11688229 {\pard\plain \ltrpar
\ql \li2160\ri400\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin400\lin2160\itap0\pararsid11688229 \rtlch\fcs1 \af51\afs20\alang1025 \ltrch\fcs0 \f51\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033\insrsid11688229 {\object\objemb
\objw5881\objh5541{\*\objclass Word.Picture.8}{\*\objdata 01050000020000000f000000576f72642e506963747572652e3800000000000000000000180000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff0a000000feffffff040000000500000006000000070000000800000009000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff020000000709020000000000c000000000000046000000000000000000000000c00e
1c8d78dace0103000000000d000000000000030050004900430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
000000000000000000000000640000000000000003004d004500540041000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c0002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000002000000da06000000000000030050004900430054000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
0000000000000000000000001e0000001f0500000000000001000000feffffff030000000400000005000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f000000100000001100000012000000130000001400000015000000160000001700000018000000190000001a00
00001b0000001c0000001d000000feffffff1f000000200000002100000022000000230000002400000025000000260000002700000028000000290000002a0000002b0000002c0000002d0000002e0000002f000000300000003100000032000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff640002000100000000000800631e0000a11c0000f8160000a415000000000000000000000000000000000000e8030000e803000000000000000000000000000000000000000000ff00000000000000ff00000000000000ff000000000000
00ff00000000000000000000000000000000000000000000000000000000000000000800631ea11c0000010009000003690300000500360000000000050000000b0200000000050000000c02150126010500000004010d000000050000002e01180000000500000002010100000005000000090200000000050000000102
ffffff00030000001e0007000000fc020000000000000000040000002d0100000500000007010100000034000000430fc600880000000700070000000000070007000a011c00280000000700000007000000010001000000000000000000c30e0000c30e0000000000000000000000000000ffffff00efff0000cfff0000
c7ff000087ff000083ff000003ff000001ff000008000000fa0206000100000000000000040000002d0101000500000014020a011b000500000013020a0123000500000014020a01230005000000130212011f0005000000140212011f000500000013020a011b0036000000430fc6008800000008000800000000000800
08002c001b00280000000800000008000000010001000000000000000000c30e0000c30e0000000000000000000000000000ffffff0000ff000080ff000081ff0000c1ff0000c3ff0000e3ff0000e7ff0000f7ff000005000000140234001b0005000000130234002300050000001402340023000500000013022c001f00
0500000014022c001f0005000000130234001b000500000014020e011f0005000000130232001f001c000000fb02f6ff0000000000009001000000000000002048656c766574696361000a5b80ea6505ccdd3600d894487680014c76d81e664e040000002d0102000900000021050500323430373000a400080007000000
fc020100000000000000040000002d01030008000000fa0206000200000000000000040000002d010400070000001b04c0008b0082002f00040000002d01010004000000f001040005000000140296002f0005000000130296008900050000001402aa002f00050000001302aa0089001c000000fb02f6ff000000000000
90010000000000000030436f757269657200801e0af440ea6505ccdd3600d894487680014c76d81e664e040000002d01040004000000f0010200090000002105060027434d4150279000310007000000210502003231a40035000d00000021050d00302c20302c20302c203235358500b800350008000000fa0206000200
000000000000040000002d010200070000001b0480008b0042002f00040000002d01010004000000f001020005000000140256002f00050000001302560089000500000014026a002f000500000013026a008900090000002105060027424d4844275000310007000000210502003230640035000d00000021050d003332
302c203230302c20302085007800350008000000fa0206000200000000000000040000002d010200070000001b0410018b00d2002f00040000002d01010004000000f0010200050000001402e6002f00050000001302e6008900050000001402fa002f00050000001302fa008900090000002105060027424f445927e000
31000900000021050500323430303027f40035000b00000021050900302c20302c20302085000801350007000000210501003030cc003500090000002105060027494c424d273a003100090000002105050032343037302726003500090000002105060027464f524d271000310008000000fa0206000200000000000000
040000002d010200070000001b0414018f0002002b00040000002d01010004000000f001020005000000140218002d0005000000130218008d000500000014022c002b000500000013022c008d001c000000fb02f6ff0000000000009001020000000000002048656c766574696361000a5f80ea6505ccdd3600d8944876
80014c76d81e664e040000002d01020004000000f00104001300000021051a00464f524d2069732061207370656369616c206368756e6b204944100095000e0000002105100032343037302064617461206279746573250095000f00000021051100464f524d207479706520697320494c424d0039009500140000002105
1b006120424d4844206269746d617020686561646572206368756e6b2000640095000e00000021050f00283230206461746120627974657329427000950012000000210517006120434d415020636f6c6f72206d6170206368756e6b2020a40095000e00000021050f0028323120646174612062797465732942b0009500
13000000210519006120424f44592072617374657220626f6479206368756e6b2000f40095000f00000021051200283234303030206461746120627974657329000195001500000021051d00612070616420627974652020626563617573652074686520434d41502000c70095000d00000021050d006973206f6464206c
656e67746879d3009500040000002701ffff0300000000000000000000000000000000000000000000000000000000000000000000000000000000000000051f00000000011501261101a10064000c574f5244000000000115012601000a000000000115012684004c010a001c01110023010a001c00237fff010b002200
237fff010c001c001d7fff010d002100227fff010e001d001e7fff010f002000217fff0110001e001f7fff0111001f00207fff7fff22010a001b080023fc0823fcf8840054002c001b00340023002c001f00207fff002d001e001f7fff002e002000217fff002f001d001e7fff0030002100227fff0031001c001d7fff00
32002200237fff0033001b001c7fff0034001b00237fff7fff220034001b080023fcf823fc0820010e001f0032001fa10096000c0100000001000000000000002c000c00150948656c7665746963610300150d000a2e0004000000002b08a4053234303730a000970700020002300082002f00c0008b0700010001220096
002f5a002200aa002f5a00a10096000c0100000001000000000000002c000a001607436f757269657203001628009000310627434d415027a00097a10096000c0100000001000000000000002b0414023231a00097a10096000c0100000001000000000000002a140d302c20302c20302c20323535c9a000970700020002
300042002f0080008b0700010001220056002f5a0022006a002f5a00a10096000c01000000010000000000000028005000310627424d484427a00097a10096000c0100000001000000000000002b0414023230a00097a10096000c0100000001000000000000002a140d3332302c203230302c203020c9a0009707000200
023000d2002f0110008b07000100012200e6002f5a002200fa002f5a00a10096000c0100000001000000000000002800e000310627424f445927a00097a10096000c0100000001000000000000002b0414053234303030a00097a10096000c0100000001000000000000002a1409302c20302c203020c9a00097a1009600
0c0100000001000000000000002800cc00350130a00097a10096000c01000000010000000000000028003a00310627494c424d27a00097a10096000c0100000001000000000000002800260035053234303730a00097a10096000c01000000010000000000000028001000310627464f524d27a000970700020002300002
002b0114008f0700010001220018002d600022002c002b6200a10096000c010000000100000000000000030015040229641a464f524d2069732061207370656369616c206368756e6b204944a00097a10096000c0100000001000000000000002a151032343037302064617461206279746573a00097a10096000c010000
0001000000000000002a1411464f524d207479706520697320494c424da00097a10096000c0100000001000000000000002a2b1b6120424d4844206269746d617020686561646572206368756e6b0da00097a10096000c0100000001000000000000002a0c0f283230206461746120627974657329a00097a10096000c01
00000001000000000000002a34176120434d415020636f6c6f72206d6170206368756e6b20a00097a10096000c0100000001000000000000002a0c0f283231206461746120627974657329a00097a10096000c0100000001000000000000002a44196120424f44592072617374657220626f6479206368756e6b20a00097
a10096000c0100000001000000000000002a0c12283234303030206461746120627974657329a00097a10096000c0100000001000000000000002800c700951d612070616420627974652020626563617573652074686520434d4150202a0c0d6973206f6464206c656e677468a00097ff00000000000000000000000000
000000000000000000000000000000000000000002000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000330000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c455049435400631e0000
5fe3ffffda0600000800631ea11c0000
010009000003690300000500360000000000050000000b0200000000050000000c02150126010500000004010d000000050000002e01180000000500000002010100000005000000090200000000050000000102ffffff00030000001e0007000000fc020000000000000000040000002d01000005000000070101000000
34000000430fc600880000000700070000000000070007000a011c00280000000700000007000000010001000000000000000000c30e0000c30e0000000000000000000000000000ffffff00efff0000cfff0000c7ff000087ff000083ff000003ff000001ff000008000000fa0206000100000000000000040000002d01
01000500000014020a011b000500000013020a0123000500000014020a01230005000000130212011f0005000000140212011f000500000013020a011b0036000000430fc600880000000800080000000000080008002c001b00280000000800000008000000010001000000000000000000c30e0000c30e000000000000
0000000000000000ffffff0000ff000080ff000081ff0000c1ff0000c3ff0000e3ff0000e7ff0000f7ff000005000000140234001b0005000000130234002300050000001402340023000500000013022c001f000500000014022c001f0005000000130234001b000500000014020e011f0005000000130232001f001c00
0000fb02f6ff0000000000009001000000000000002048656c766574696361000a5b80ea6505ccdd3600d894487680014c76d81e664e040000002d0102000900000021050500323430373000a400080007000000fc020100000000000000040000002d01030008000000fa0206000200000000000000040000002d010400
070000001b04c0008b0082002f00040000002d01010004000000f001040005000000140296002f0005000000130296008900050000001402aa002f00050000001302aa0089001c000000fb02f6ff00000000000090010000000000000030436f757269657200801e0af440ea6505ccdd3600d894487680014c76d81e664e
040000002d01040004000000f0010200090000002105060027434d4150279000310007000000210502003231a40035000d00000021050d00302c20302c20302c203235358500b800350008000000fa0206000200000000000000040000002d010200070000001b0480008b0042002f00040000002d01010004000000f001
020005000000140256002f00050000001302560089000500000014026a002f000500000013026a008900090000002105060027424d4844275000310007000000210502003230640035000d00000021050d003332302c203230302c20302085007800350008000000fa0206000200000000000000040000002d0102000700
00001b0410018b00d2002f00040000002d01010004000000f0010200050000001402e6002f00050000001302e6008900050000001402fa002f00050000001302fa008900090000002105060027424f445927e00031000900000021050500323430303027f40035000b00000021050900302c20302c203020850008013500
07000000210501003030cc003500090000002105060027494c424d273a003100090000002105050032343037302726003500090000002105060027464f524d271000310008000000fa0206000200000000000000040000002d010200070000001b0414018f0002002b00040000002d01010004000000f001020005000000
140218002d0005000000130218008d000500000014022c002b000500000013022c008d001c000000fb02f6ff0000000000009001020000000000002048656c766574696361000a5f80ea6505ccdd3600d894487680014c76d81e664e040000002d01020004000000f00104001300000021051a00464f524d206973206120
7370656369616c206368756e6b204944100095000e0000002105100032343037302064617461206279746573250095000f00000021051100464f524d207479706520697320494c424d00390095001400000021051b006120424d4844206269746d617020686561646572206368756e6b2000640095000e00000021050f00
283230206461746120627974657329427000950012000000210517006120434d415020636f6c6f72206d6170206368756e6b2020a40095000e00000021050f0028323120646174612062797465732942b000950013000000210519006120424f44592072617374657220626f6479206368756e6b2000f40095000f000000
21051200283234303030206461746120627974657329000195001500000021051d00612070616420627974652020626563617573652074686520434d41502000c70095000d00000021050d006973206f6464206c656e67746879d3009500040000002701ffff030000000000}{\result {\rtlch\fcs1 \af51 
\ltrch\fcs0 \f51\fs20\insrsid11688229 {\pict\wmetafile8\picw7779\pich7329\picwgoal5880\pichgoal5540 
010009000003690300000500360000000000050000000b0200000000050000000c02150126010500000004010d000000050000002e01180000000500000002010100000005000000090200000000050000000102ffffff00030000001e0007000000fc020000000000000000040000002d0100000500000007010100000034
000000430fc600880000000700070000000000070007000a011c00280000000700000007000000010001000000000000000000c30e0000c30e0000000000000000000000000000ffffff00efff0000cfff0000c7ff000087ff000083ff000003ff000001ff000008000000fa0206000100000000000000040000002d010100
0500000014020a011b000500000013020a0123000500000014020a01230005000000130212011f0005000000140212011f000500000013020a011b0036000000430fc600880000000800080000000000080008002c001b00280000000800000008000000010001000000000000000000c30e0000c30e000000000000000000
0000000000ffffff0000ff000080ff000081ff0000c1ff0000c3ff0000e3ff0000e7ff0000f7ff000005000000140234001b0005000000130234002300050000001402340023000500000013022c001f000500000014022c001f0005000000130234001b000500000014020e011f0005000000130232001f001c000000fb02
f6ff0000000000009001000000000000002048656c766574696361000a5b80ea6505ccdd3600d894487680014c76d81e664e040000002d0102000900000021050500323430373000a400080007000000fc020100000000000000040000002d01030008000000fa0206000200000000000000040000002d010400070000001b
04c0008b0082002f00040000002d01010004000000f001040005000000140296002f0005000000130296008900050000001402aa002f00050000001302aa0089001c000000fb02f6ff00000000000090010000000000000030436f757269657200801e0af440ea6505ccdd3600d894487680014c76d81e664e040000002d01
040004000000f0010200090000002105060027434d4150279000310007000000210502003231a40035000d00000021050d00302c20302c20302c203235358500b800350008000000fa0206000200000000000000040000002d010200070000001b0480008b0042002f00040000002d01010004000000f00102000500000014
0256002f00050000001302560089000500000014026a002f000500000013026a008900090000002105060027424d4844275000310007000000210502003230640035000d00000021050d003332302c203230302c20302085007800350008000000fa0206000200000000000000040000002d010200070000001b0410018b00
d2002f00040000002d01010004000000f0010200050000001402e6002f00050000001302e6008900050000001402fa002f00050000001302fa008900090000002105060027424f445927e00031000900000021050500323430303027f40035000b00000021050900302c20302c203020850008013500070000002105010030
30cc003500090000002105060027494c424d273a003100090000002105050032343037302726003500090000002105060027464f524d271000310008000000fa0206000200000000000000040000002d010200070000001b0414018f0002002b00040000002d01010004000000f001020005000000140218002d0005000000
130218008d000500000014022c002b000500000013022c008d001c000000fb02f6ff0000000000009001020000000000002048656c766574696361000a5f80ea6505ccdd3600d894487680014c76d81e664e040000002d01020004000000f00104001300000021051a00464f524d2069732061207370656369616c20636875
6e6b204944100095000e0000002105100032343037302064617461206279746573250095000f00000021051100464f524d207479706520697320494c424d00390095001400000021051b006120424d4844206269746d617020686561646572206368756e6b2000640095000e00000021050f00283230206461746120627974
657329427000950012000000210517006120434d415020636f6c6f72206d6170206368756e6b2020a40095000e00000021050f0028323120646174612062797465732942b000950013000000210519006120424f44592072617374657220626f6479206368756e6b2000f40095000f00000021051200283234303030206461
746120627974657329000195001500000021051d00612070616420627974652020626563617573652074686520434d41502000c70095000d00000021050d006973206f6464206c656e67746879d3009500040000002701ffff030000000000}}}}}\sectd \ltrsect
\linex0\linestarts65536\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af8 \ltrch\fcs0 \f40\insrsid12348070 
\par }\pard \ltrpar\ql \li2160\ri400\nowidctlpar\tx7380\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin400\lin2160\itap0\pararsid11688229 {\rtlch\fcs1 \af51 \ltrch\fcs0 \f51\fs20\insrsid12348070 
\par }\pard \ltrpar\ql \li360\ri400\nowidctlpar\tx7380\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin400\lin360\itap0\pararsid11688229 {\rtlch\fcs1 \af51 \ltrch\fcs0 \f51\fs20\insrsid12348070 
A FORM always contains one 4-character FORM type ID (a file type, in this case 'ILBM') 
followed by any number of data chunks. In this example, the FORM type is 'ILBM', which stands for "InterLeaved BitMap". (ILBM is an IFF standard for bitplane raster pictures.) This example has 3 chunks. Note the pad byte after the odd length chunk.
\par 
\par Within FORMs ILBM, 'BMHD' identifies a bitmap header chunk, 'CMAP' a color map, and 'BODY' a raster body. In general, the chunk IDs in a FORM are }{\rtlch\fcs1 \af51 \ltrch\fcs0 \f51\fs20\ul\insrsid12348070 local}{\rtlch\fcs1 \af51 \ltrch\fcs0 
\f51\fs20\insrsid12348070  to the FORM type ID. The  exceptions are the 4 global chunk IDs 'FORM', 'LIST', 'CAT ', and 'PROP'. (A FORM may contain other FORM chunks. E.g. an animation FORM might contain picture FORMs and sound FORMs.)
\par 
\par 
\par }{\rtlch\fcs1 \af51 \ltrch\fcs0 \b\f51\fs20\insrsid12348070 How to read an IFF file?
\par }{\rtlch\fcs1 \af51 \ltrch\fcs0 \f51\fs20\insrsid12348070 
\par Given the C subroutine "GetChunkHeader()":
\par 
\par }\pard \ltrpar\ql \fi-360\li990\ri400\nowidctlpar\tx7380\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin400\lin990\itap0\pararsid11688229 {\rtlch\fcs1 \af8 \ltrch\fcs0 \f5\fs20\insrsid12348070 
/* Skip any remaining bytes of the current chunk, skip any pad byte, and read the next chunk header. Returns the chunk ID or END_MARK. */
\par ID GetChunkHeader();
\par }\pard \ltrpar\ql \li360\ri400\nowidctlpar\tx7380\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin400\lin360\itap0\pararsid11688229 {\rtlch\fcs1 \af51 \ltrch\fcs0 \f51\fs20\insrsid12348070 
\par we read the chunks in a FORM ILBM with a loop like this:
\par 
\par }\pard \ltrpar\ql \fi-360\li990\ri400\nowidctlpar\tx7380\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin400\lin990\itap0\pararsid11688229 {\rtlch\fcs1 \af8 \ltrch\fcs0 \f5\fs20\insrsid12348070 do
\par   switch (id = GetChunkHeader())
\par     \{
\par     case 'CMAP': ProcessCMAP(); break;
\par     case 'BMHD': ProcessBMHD(); break;
\par     case 'BODY': ProcessBODY(); break;
\par     /* default: just ignore the chunk */
\par     \}
\par   until (id == END_MARK);
\par }\pard \ltrpar\ql \li360\ri400\nowidctlpar\tx7380\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin400\lin360\itap0\pararsid11688229 {\rtlch\fcs1 \af51 \ltrch\fcs0 \f51\fs20\insrsid12348070 
\par This loop processes each chunk by dispatching to a routine that reads the specific type of chunk data. We don't assume a particular order of chunks. This is a simple parser. Note that even if you have fully processed a chunk, you should respect its chunk 
size, even if the size is larger than you expected.
\par 
\par This sample ignores important details like I/O errors. There are also higher-level errors to check, e.g. if we hit END_MARK without reading a BODY, we didn't get a picture.
\par 
\par Every IFF file is a 'FORM', 'LIST', or 'CAT ' chunk. You can recognize an IFF file by those first 4 bytes. ('FORM' is far and away the most common. We'll get to LIST and CAT below.) If the file contains a FORM, dispatch on the FORM type ID to a chunk-read
er loop like the one above.
\par 
\par 
\par }{\rtlch\fcs1 \af51 \ltrch\fcs0 \b\f51\fs20\insrsid12348070 File extensibility
\par }{\rtlch\fcs1 \af51 \ltrch\fcs0 \f51\fs20\insrsid12348070 
\par IFF files are extensible and forward/backward compatible:
\par 
\par }\pard \ltrpar\ql \fi-180\li810\ri400\nowidctlpar\tx7380\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin400\lin810\itap0\pararsid11688229 {\rtlch\fcs1 \af51 \ltrch\fcs0 \f51\fs20\insrsid12348070 \bullet \tab 
Chunk contents should be designed for compatibility across environments and for longevity.
\par \bullet \tab The standards team for a FORM type can extend one of its chunks that contains a structure by appending new, optional structure fields.
\par \bullet \tab Anyone can define new FORM types as well as new chunk types within a FORM type. Storing private chunks within a FORM is ok, but be sure to register your activities with Commodore-Amiga Technical Support.
\par \bullet \tab A chunk can be superseded by a new chunk type, e.g. to store more bits per RGB color register. New programs can output the old chunk (for backward compatibility) along with the new chunk.
\par \bullet \tab If you must change data in an incompatible way, change the chunk ID or the FORM type ID.
\par }\pard \ltrpar\ql \li360\ri400\nowidctlpar\tx7380\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin400\lin360\itap0\pararsid11688229 {\rtlch\fcs1 \af8 \ltrch\fcs0 \f40\insrsid12348070 \page }{\rtlch\fcs1 \af51 \ltrch\fcs0 \b\f51\fs20\insrsid12348070 
Advanced Topics: CAT, LIST, and PROP}{\rtlch\fcs1 \af51 \ltrch\fcs0 \f51\fs20\insrsid12348070 
\par 
\par Sometimes you want to put several "files" into one, such as a picture library. This is what CAT is for. It "concatenates" FORM and LIST chunks.
\par 
\par }\pard \ltrpar\ql \li2740\ri400\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin400\lin2740\itap0\pararsid11688229 {\pard\plain \ltrpar
\ql \li2740\ri400\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin400\lin2740\itap0\pararsid11688229 \rtlch\fcs1 \af51\afs20\alang1025 \ltrch\fcs0 \f51\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033\insrsid11688229 {\object\objemb
\objw4681\objh4681\objscalex43\objscaley70{\*\objclass Word.Picture.8}{\*\objdata 01050000020000000f000000576f72642e506963747572652e3800000000000000000000120000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff07000000feffffff040000000500000006000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff020000000709020000000000c000000000000046000000000000000000000000f083
1c8d78dace01030000000008000000000000030050004900430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
000000000000000000000000640000000000000003004d004500540041000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c0002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000002000000b403000000000000030050004900430054000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000011000000770300000000000001000000feffffff030000000400000005000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f00000010000000feffffff12000000130000001400000015000000160000001700000018000000190000001a00
00001b0000001c0000001d0000001e000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff6400020001000000000008002f1800002f180000481200004812000000000000000000000000000000000000b1010000bd02000000000000000000000000000000000000000000ff00000000000000ff00000000000000ff000000000000
00ff000000000000000000000000000000000000000000000000000000000000000008002f182f180000010009000003d601000004001c0000000000050000000b0264003201050000000c02ea00ea000500000004010d000000050000002e01180000000500000002010100000005000000090200000000050000000102
ffffff00030000001e0007000000fc020100000000000000040000002d01000008000000fa0206000200000000000000040000002d010100070000001b04f6009201a400360108000000fa0206000100000000000000040000002d01020004000000f0010100050000001402b8003601050000001302b800900105000000
1402cc003601050000001302cc0090011c000000fb02f6ff00000000000090010000000000000030436f757269657200d81e0a5180ea6505ccdd3600d894487680014c76b61f665b040000002d010100090000002105060027464f524d27b20038010900000021050500323430373027c6003c0109000000210506002749
4c424d27da003c01090000002105060027494c424d279c003801090000002105050034383136302788003c0109000000210506002743415420277200380108000000fa0206000200000000000000040000002d010300070000001b044e01960164003201040000002d01020004000000f00103000500000014027a003401
0500000013027a0094010500000014028e0032010500000013028e009401050000001402e0003801050000001302e000900107000000210501008501ee003e0108000000fa0206000200000000000000040000002d010300070000001b044a019201f8003601040000002d01020004000000f00103000500000014020c01
36010500000013020c0190010500000014022001360105000000130220019001090000002105060027464f524d270601380109000000210505003234303730271a013c01090000002105060027494c424d272e013c0105000000140234013801050000001302340190010700000021050100850142013e011c000000fb02
f6ff0000000000009001020000000000002048656c766574696361000abc40ea6505ccdd3600d894487680014c76b61f665b040000002d01030004000000f00101000d00000021050d00636f6e636174656e6174696f6e0073009c010e000000210510003438313630206461746120627974657388009c01130000002105
190068696e743a20636f6e7461696e7320464f524d7320494c424d009c009c010c00000021050b006120464f524d20494c424d62b3009c010f00000021051100616e6f7468657220464f524d20494c424d0006019c01040000002701ffff030000000000000000000000000000000000037700640132014e021c1101a000
8201000a0000000002d0024007000200023000a4013600f6019207000100012200b801365a002200cc01365a00a100960006050000000200a1009a0008fffd000000120000a000980300160d000a2800b201380627464f524d27a00099a00097a100960006050000000200a1009a0008fffd0000000f0000a000982b0414
053234303730a00099a00097a100960006050000000200a1009a0008fffd000000270000a000982a140627494c424d27a00099a00097a100960006050000000200a1009a0008fffd000000120000a0009828009c01380627494c424d27a00099a00097a100960006050000000200a1009a0008fffd0000000f0000a00098
280088013c053438313630a00099a00097a100960006050000000200a1009a0008fffd000000120000a00098280072013806274341542027a00099a0009707000200023000640132014e0196070001000122007a0134600022008e013262002200e001385800a100960006050000000200a1009a0008fffd0000001d0000
a000982b067c01c9a00099a0009707000200023000f80136014a0192070001000122010c01365a0022012001365a00a100960006050000000200a1009a0008fffd000000120000a0009828010601380627464f524d27a00099a00097a100960006050000000200a1009a0008fffd0000000f0000a000982b041405323430
3730a00099a00097a100960006050000000200a1009a0008fffd000000120000a000982a140627494c424d27a00099a0009722013401385800a100960006050000000200a1009a0008fffd000000030000a000982b021401c9a00099a00097a100960006050000000200a1009a0008fffd000000220000a0009803001504
02280073019c0d636f6e636174656e6174696f6ea00099a00097a100960006050000000200a1009a0008fffd000000280000a000982a151034383136302064617461206279746573a00099a00097a100960006050000000200a1009a0008fffd0000003d0000a000982a141968696e743a20636f6e7461696e7320464f52
4d7320494c424da00099a00097a100960006050000000200a1009a0008fffd000000210000a000982a170b6120464f524d20494c424da00099a00097a100960006050000000200a1009a0008fffd0000002e0000a000982a5311616e6f7468657220464f524d20494c424da00099a00097a00083ff000000000000000000
0200030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000012000200ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000001f0000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c4550494354002f180000d1e7ffffb403000008002f182f180000
010009000003d601000004001c0000000000050000000b0264003201050000000c02ea00ea000500000004010d000000050000002e01180000000500000002010100000005000000090200000000050000000102ffffff00030000001e0007000000fc020100000000000000040000002d01000008000000fa0206000200
000000000000040000002d010100070000001b04f6009201a400360108000000fa0206000100000000000000040000002d01020004000000f0010100050000001402b8003601050000001302b8009001050000001402cc003601050000001302cc0090011c000000fb02f6ff00000000000090010000000000000030436f
757269657200d81e0a5180ea6505ccdd3600d894487680014c76b61f665b040000002d010100090000002105060027464f524d27b20038010900000021050500323430373027c6003c01090000002105060027494c424d27da003c01090000002105060027494c424d279c00380109000000210505003438313630278800
3c0109000000210506002743415420277200380108000000fa0206000200000000000000040000002d010300070000001b044e01960164003201040000002d01020004000000f00103000500000014027a0034010500000013027a0094010500000014028e0032010500000013028e009401050000001402e00038010500
00001302e000900107000000210501008501ee003e0108000000fa0206000200000000000000040000002d010300070000001b044a019201f8003601040000002d01020004000000f00103000500000014020c0136010500000013020c019001050000001402200136010500000013022001900109000000210506002746
4f524d270601380109000000210505003234303730271a013c01090000002105060027494c424d272e013c0105000000140234013801050000001302340190010700000021050100850142013e011c000000fb02f6ff0000000000009001020000000000002048656c766574696361000abc40ea6505ccdd3600d8944876
80014c76b61f665b040000002d01030004000000f00101000d00000021050d00636f6e636174656e6174696f6e0073009c010e000000210510003438313630206461746120627974657388009c01130000002105190068696e743a20636f6e7461696e7320464f524d7320494c424d009c009c010c00000021050b006120
464f524d20494c424d62b3009c010f00000021051100616e6f7468657220464f524d20494c424d0006019c01040000002701ffff030000000000}{\result {\rtlch\fcs1 \af51 \ltrch\fcs0 \f51\fs20\insrsid11688229 {\pict\wmetafile8\picw6191\pich6191\picwgoal4680\pichgoal4680 
\picscalex43\picscaley70 
010009000003d601000004001c0000000000050000000b0264003201050000000c02ea00ea000500000004010d000000050000002e01180000000500000002010100000005000000090200000000050000000102ffffff00030000001e0007000000fc020100000000000000040000002d01000008000000fa020600020000
0000000000040000002d010100070000001b04f6009201a400360108000000fa0206000100000000000000040000002d01020004000000f0010100050000001402b8003601050000001302b8009001050000001402cc003601050000001302cc0090011c000000fb02f6ff00000000000090010000000000000030436f7572
69657200d81e0a5180ea6505ccdd3600d894487680014c76b61f665b040000002d010100090000002105060027464f524d27b20038010900000021050500323430373027c6003c01090000002105060027494c424d27da003c01090000002105060027494c424d279c003801090000002105050034383136302788003c0109
000000210506002743415420277200380108000000fa0206000200000000000000040000002d010300070000001b044e01960164003201040000002d01020004000000f00103000500000014027a0034010500000013027a0094010500000014028e0032010500000013028e009401050000001402e0003801050000001302
e000900107000000210501008501ee003e0108000000fa0206000200000000000000040000002d010300070000001b044a019201f8003601040000002d01020004000000f00103000500000014020c0136010500000013020c0190010500000014022001360105000000130220019001090000002105060027464f524d2706
01380109000000210505003234303730271a013c01090000002105060027494c424d272e013c0105000000140234013801050000001302340190010700000021050100850142013e011c000000fb02f6ff0000000000009001020000000000002048656c766574696361000abc40ea6505ccdd3600d894487680014c76b61f
665b040000002d01030004000000f00101000d00000021050d00636f6e636174656e6174696f6e0073009c010e000000210510003438313630206461746120627974657388009c01130000002105190068696e743a20636f6e7461696e7320464f524d7320494c424d009c009c010c00000021050b006120464f524d20494c
424d62b3009c010f00000021051100616e6f7468657220464f524d20494c424d0006019c01040000002701ffff030000000000}}}}}\sectd \ltrsect\linex0\linestarts65536\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af8 \ltrch\fcs0 \f40\insrsid12348070 
\par }\pard \ltrpar\ql \li360\ri400\nowidctlpar\tx7380\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin400\lin360\itap0\pararsid11688229 {\rtlch\fcs1 \af51 \ltrch\fcs0 \f51\fs20\insrsid12348070 
\par This example CAT holds two ILBMs. It can be shown outline-style:
\par 
\par }\pard \ltrpar\ql \fi-360\li990\ri400\nowidctlpar\tx2880\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin400\lin990\itap0\pararsid11688229 {\rtlch\fcs1 \af8 \ltrch\fcs0 \f5\fs20\insrsid12348070 CAT ILBM
\par ..FORM ILBM\tab \\
\par ....BMHD\tab | }{\rtlch\fcs1 \af51 \ltrch\fcs0 \i\f51\fs20\insrsid12348070 a complete FORM ILBM picture
\par }{\rtlch\fcs1 \af8 \ltrch\fcs0 \f5\fs20\insrsid12348070 ....CMAP\tab |
\par ....BODY\tab /
\par ..FORM ILBM
\par ....BMHD
\par ....CMAP
\par ....BODY
\par }\pard \ltrpar\ql \li360\ri400\nowidctlpar\tx7380\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin400\lin360\itap0\pararsid11688229 {\rtlch\fcs1 \af51 \ltrch\fcs0 \f51\fs20\insrsid12348070 
\par Sometimes you want to share the same color map across many pictures. LIST and PROP do this:
\par 
\par }\pard \ltrpar\ql \fi-360\li990\ri400\nowidctlpar\tx2880\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin400\lin990\itap0\pararsid11688229 {\rtlch\fcs1 \af8 \ltrch\fcs0 \f5\fs20\insrsid12348070 LIST ILBM
\par ..PROP ILBM\tab }{\rtlch\fcs1 \af51 \ltrch\fcs0 \i\f51\fs20\insrsid12348070 default properties for FORMs ILBM
\par }{\rtlch\fcs1 \af8 \ltrch\fcs0 \f5\fs20\insrsid12348070 ....CMAP\tab }{\rtlch\fcs1 \af51 \ltrch\fcs0 \i\f51\fs20\insrsid12348070 an ILBM CMAP chunk (there could be a BMHD chunk here, too)
\par }{\rtlch\fcs1 \af8 \ltrch\fcs0 \f5\fs20\insrsid12348070 ..FORM ILBM
\par ....BMHD\tab }{\rtlch\fcs1 \af51 \ltrch\fcs0 \i\f51\fs20\insrsid12348070 (there could be a CMAP here to override the default)
\par }{\rtlch\fcs1 \af8 \ltrch\fcs0 \f5\fs20\insrsid12348070 ....BODY
\par ..FORM ILBM
\par ....BMHD\tab }{\rtlch\fcs1 \af51 \ltrch\fcs0 \i\f51\fs20\insrsid12348070 (there could be a CMAP here to override the default)
\par }{\rtlch\fcs1 \af8 \ltrch\fcs0 \f5\fs20\insrsid12348070 ....BODY
\par }\pard \ltrpar\ql \li360\ri400\nowidctlpar\tx7380\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin400\lin360\itap0\pararsid11688229 {\rtlch\fcs1 \af51 \ltrch\fcs0 \f51\fs20\insrsid12348070 
\par A LIST holds PROPs and FORMs (and occasionally LISTs and CATs). A PROP ILBM contains default data (in the above example, just 
one CMAP chunk) for all FORMs ILBM in the LIST. Any FORM may override the PROP-defined default with its own CMAP. All PROPs must appear at the beginning of a LIST. Each FORM type standardizes (among other things) which of its chunks are "property chunks" 
(may appear in PROPs) and which are "data chunks" (may not appear in PROPs).
\par 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000020f9
1c8d78dace01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}